# MOD Keys
$mainMod = ALT
$supMod = SUPER

# Keys
bind = $mainMod, RETURN, exec, $terminal # default terminal
bind = $mainMod SHIFT, C, killactive, # closing windows
bind = $mainMod SHIFT, Q, exit, # quiting hyprland
bind = $supMod, F, exec, $browser # firefox
bind = $supMod SHIFT, F, exec, $browser_p # firefox profiles
bind = $supMod, B, exec, $browser2
bind = $supMod, C, exec, $myEditor # VS Code
bind = $mainMod, D, exec, $fileManager # pcmanfm
bind = $mainMod, F, togglefloating, # toggle floating
bind = $mainMod, P, exec, $menu # wofi launcher
bind = $mainMod, N, exec, $rssfeed # news reader
bind = $mainMod, G, exec, $steam #steam run
bind = $supMod, M, exec, $moc # run youtube music
bind = $supMod, P, exec, $screenshot # take screenshot
bind = $mainMod, E, exec, $emacsLauncher # Launch Emacs
bind = $mainMod, J, exec, jellyfinmediaplayer # Launch Jellyfin 

# Hyprlock
bind = $mainMod, L, exec, hyprlock

# Scratchpads
bind = $supMod, 1, exec, pypr toggle term

# Master Layout Movements
bind = $supMod, RIGHT, layoutmsg, cyclenext
bind = $supMod, LEFT, layoutmsg, cycleprev
bind = $supMod SHIFT, LEFT, layoutmsg, swapwithmaster

# Layout resize
bind = $mainMod SHIFT, LEFT, resizeactive, -20 0
bind = $mainMod SHIFT, RIGHT, resizeactive, 20 0

# Execute scripts
bind = $supMod, W, exec, ~/.config/hypr/scripts/wallChange.sh # Wallpaper changer
bind = $supMod SHIFT, W, exec, ~/.config/hypr/scripts/wallSelect.sh # Wallpaper selector
bind = $supMod, G, exec, $chatGPT # ChatGPT launcher
bind = $supMod SHIFT, G, exec, $googleGemini # Gemini launcher
bind = $supMod, S, exec, $mySpotify # Spotify launcher
bind = $mainMod SHIFT, R, exec, ~/.config/waybar/start.sh
bind = $mainMod, R, exec, wlogout

# Volume keys
bind = $mainMod, F2, exec, $volumeDown
bind = $mainMod, F3, exec, $volumeUp
bind = $mainMod, F4, exec, $volumeMute
bind = $mainMod, F1, exec, $volumeUnmute

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
