# Launch on start
exec-once = waybar && dunst #&& nm-applet --indicator
exec-once = swww-daemon && swww img ~/.config/wallpapers/jinx-chaos-and-curses-bg-1920x1200.jpg
#exec-once = hyprpaper
exec-once = /usr/bin/pypr
exec-once = --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1 &
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Standard-Green-Dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = /usr/bin/emacs --daemon
