# Variables
$terminal = kitty
$fileManager = pcmanfm
$menu = wofi --show drun
$browser = firefox
$browser_p = firefox -p
$browser2 = brave
$chatGPT = brave --app=https://chat.openai.com
$googleGemini = brave --app=https://gemini.google.com/app
$mySpotify = brave --app=https://open.spotify.com
$myEditor = code
$volumeUp = pamixer -i 5
$volumeDown = pamixer -d 5
$volumeMute = pamixer --mute
$volumeUnmute = pamixer --unmute
$rssfeed = newsflash
$steam = ~/.config/hypr/scripts/steam.sh
$moc = kitty -e jammer https://youtube.com/playlist?list=PL67GgC4fC0uNFKs9fE_v6SpvMzpgOBDM8&si=vdEYJrrJinsCsJST
