# Variables
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox
$browser_p = firefox -p
$browser2 = zen-browser
$myEditor = code
$steam = ~/.config/hypr/scripts/steam.sh
$screenshot = grim -g "$(slurp)" ~/Pictures/screenshot_$(date '+%Y-%m-%d_%H-%M-%S').png
