# Variables
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox
$browser_p = firefox -p
$browser2 = ~/.config/hypr/scripts/zen-wayland.sh
#$browser2 = zen-browser
$myEditor = code
$volumeUp = pamixer -i 5
$volumeDown = pamixer -d 5
$volumeMute = pamixer --mute
$volumeUnmute = pamixer --unmute
$steam = ~/.config/hypr/scripts/steam.sh
$screenshot = grim -g "$(slurp)" ~/Pictures/screenshot_$(date '+%Y-%m-%d_%H-%M-%S').png
