# Variables
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox
$browser_p = firefox -p
#$browser2 = zen-browser
$browser2 = brave
$myEditor = code
$steam = ~/.config/hypr/scripts/steam.sh
$screenshot = grim -g "$(slurp)" ~/Pictures/screenshot_$(date '+%Y-%m-%d_%H-%M-%S').png
$HBO = thorium-browser --app="https://play.hbomax.com/" --window-size=1900,1100
