{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "custom/updates",
    "pulseaudio",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": "󰅩 ",
      "4": " ",
      "5": "󰿎 "
    },
    "sort-by-number": true
  },
  "custom/updates": {
    "format": "  {}",
    "interval": 7200,
    "exec": "sh ~/.config/hypr/scripts/updates.sh",
    "exec-if": "exit 0",
    "signal": 8
  },
  "clock": {
    "format": "󰃰  {:%R %e.%b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
    },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "memory": {
    "format": "  {used} GB",
    "on-click": "kitty -e htop",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
}

