@import "../../.cache/wal/colors-waybar.css";

* {
    border: none;
    border-radius: 0;
    font-family: Iosevka Nerd Font;
    font-weight: bold;
    font-size: 14px;
    min-height: 0;
  }

window#waybar {
    background-color: rgba(43, 48, 59, 0);
    color: @foreground;
    transition-property: background-color;
    transition-duration: .5s;
  }

window#waybar.hidden {
    opacity: 0.2;
  }

#workspaces button {
    padding: 0 5px;
    color: @color1;
  }

#workspaces button:hover {
    background: @color0;
    color: @foreground;
  }

#workspaces button.active {
    color: @color6;
  }

#workspaces button.focused {
    color: @color3;
    background: @background;
  }

#workspaces button.urgent {
    background-color: @color9;
  }

#clock,
#cpu,
#memory,
#temperature,
#pulseaudio,
#custom-updates,
#tray {
    padding: 0 10px;
    margin: 3px 0px;
    background: @background;
  }

#window,
#workspaces {
    margin: 3px;
    padding: 3px;
    border-radius: 8px;
  }

#workspaces {
    background: @background;
    font-size: 16px;
  }

#custom-updates {
  color: @foreground;
  background: @background;
  border-radius: 8px;
  }

#window {
    font-size: 14px;
    font-weight: bold;
    padding: 3px;
    border-radius: 8px;
    background-color: @background;
    padding-left: 10px;
    padding-right:10px
  }

#clock {
    background-color: @background;
    color: @foreground;
    border-radius: 8px;
    margin: 3px;
  }

#cpu {
    background-color: @background;
    color: @foreground;
    border-radius: 8px;
    margin: 3px;
  }

#memory {
    background-color: @background;
    color: @foreground;
    border-radius: 8px;
    margin: 3px;
  }

#pulseaudio {
    background-color: @background;
    color: @foreground;
    font-weight: bold;
    border-radius: 8px;
    margin: 3px;
  }

#pulseaudio.muted {
    background-color: @background;
    color: @color1;
  }

#temperature {
    background-color: @background;
    color: @foreground;
    font-weight: bold;
    border-radius: 8px;
    margin: 3px;
  }

#temperature.critical {
    background-color: @color10;
  }

#tray {
    background-color: @background;
    border-radius: 8px;
  }

#tray > .passive {
    -gtk-icon-effect: dim;
  }

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: @color1;
  }

