configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 14";
    terminal: "kitty";
    drun-display-format: "{name}";
    display-drun: "";
    matching: "fuzzy";
    case-sensitive: false;
    sort: true;
    disable-history: false;
    window-location: center;
    width: 20;
    lines: 4;
    fixed-num-lines: true;
    parse-known-hosts: false;
    always-show-match: true;
    click-to-exit: true;
    show-match: true;
    scrollbar: false;
}

