# ── Workspace Assignments  ─────────────────────────────

## Browser Workspaces
windowrule = match:class ^([Zz]en)$, workspace 2
windowrule = match:class ^([Bb]rave-browser)$, workspace 2
windowrule = match:class ^([Gg]oogle-chrome)$, workspace 2
windowrule = match:class ^([Tt]horium-browser)$, workspace 2
windowrule = match:class ^([Vv]ivaldi-stable)$, workspace 2

## Development
windowrule = match:class ^([Cc]ode)$, workspace 3
windowrule = match:class ^([Ee]macs)$, workspace 3

## File Management
windowrule = match:class ^([Tt]hunar)$, workspace 4

## Media & Production
windowrule = match:class ^(.*obsproject.Studio*)$, workspace 6
windowrule = match:class ^([Dd]iscord)$, workspace 8

## Gaming
windowrule = match:class ^([Ss]team)$, workspace 7
windowrule = match:class ^(.*prismlauncher.PrismLauncher*)$, workspace 7

# ── Floating Windows ──────────────────────────────────────────────────────────

## Steam
windowrule = match:title ^(Steam - Self Updater)$, float on
windowrule = match:title ^(Steam - Self Updater)$, center on
windowrule = match:title ^(Friends List)$, float on
windowrule = match:title ^(Friends List)$, size 400 700
windowrule = match:title ^(Friends List)$, center on
windowrule = match:class ^(steamwebhelper)$, float on
windowrule = match:class ^(steamwebhelper)$, center on

## Pavucontrol
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), float on
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), size 700 600
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), center on

## Wallpaper Picker
windowrule = match:title ^(wallpaper-picker)$, float on
windowrule = match:title ^(wallpaper-picker)$, size 1000 600
windowrule = match:title ^(wallpaper-picker)$, center on
