general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    layout = master
    allow_tearing = false

    col.active_border = rgb(89b4fa) rgb(a6e3a1) 45deg   # Replace with your accent colors
    col.inactive_border = rgb(313244)                    # Replace with your dark border color
}

decoration {
    rounding = 6
    active_opacity = 1.0
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        special = true
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgb(313244)    # Replace with your shadow color
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows,     1, 7, myBezier
    animation = windowsOut,  1, 7, default, popin 80%
    animation = border,      1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade,        1, 7, default
    animation = workspaces,  1, 6, default
}

master {
    orientation = left
    mfact = 0.5
    new_on_top = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
    force_zero_scaling = true   # Set false if on 4K or mixed DPI
}

input {
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

monitor = ,preferred,auto,auto
