general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(cba6f7ee) rgba(cba6f7ee) 45deg
    col.inactive_border = rgba(59595900)

    layout = master

    allow_tearing = false
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    
    blur {
        enabled = true
        size = 6 
        passes = 2
        new_optimizations = true
        special = true
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    orientation = left
    mfact = 0.5
    new_on_top = 1
}

gestures {
    workspace_swipe = off
}
