source = ~/.config/hypr/core/appearance/defaults.conf
source = ~/.config/hypr/core/autostart/defaults.conf
source = ~/.config/hypr/core/keybinds/defaults.conf
source = ~/.config/hypr/core/env/defaults.conf
source = ~/.config/hypr/core/windowrules/defaults.conf
