source = ~/.config/hypr/core/main/defaults.conf
source = ~/.config/hypr/core/variables/defaults.conf
source = ~/.config/hypr/core/window_rules/defaults.conf
source = ~/.config/hypr/core/keys/defaults.conf
source = ~/.config/hypr/core/enviroment/defaults.conf
source = ~/.config/hypr/core/starter/defaults.conf
source = ~/.config/hypr/core/layouts/defaults.conf
