preload = /home/owlsly/.config/wallpapers/melancholy-in-the-rain-lonely-anime-girl-so-1920x1200.jpg
wallpaper = HDMI-A-1, /home/owlsly/.config/wallpapers/melancholy-in-the-rain-lonely-anime-girl-so-1920x1200.jpg

splash = false
