# Monitor
monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
  force_zero_scaling = true
}
