## Toolkits
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11
env = CLUTTER_BACKEND,wayland

## Scaling & Cursors
env = GDK_SCALE,1
env = XCURSOR_SIZE,20
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

## Desktop Identity
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

## Theming
env = QT_QPA_PLATFORMTHEME,qt6ct

## App Specific
env = MOZ_ENABLE_WAYLAND,1
env = CHROME_CONFIG_FLAGS,--password-store=gnome-libsecret
