# Window rules
windowrulev2 = workspace 2, class:^(Brave-browser)$
windowrulev2 = workspace 2, class:^([Ff]irefox)$
windowrulev2 = workspace 3, class:^([Cc]ode)$
windowrulev2 = workspace 3, class:^([Ee]macs)$
windowrulev2 = workspace 4, class:^([Tt]hunar)$
windowrulev2 = workspace 7, class:^([Ss]team)$
windowrulev2 = workspace 8, class:^([Dd]iscord)$
windowrulev2 = workspace 9, class:^([Qq]bittorrent)$

# Pavucontrol
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
